spring.application.name=colmenares-backend

server.port:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/colmenares_rokefeli
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect